.hero-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;

    .hero-item {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 4rem);

        .hero-item-header, .hero-item-media {
            grid-column: 1 / -1;
            grid-row: 1 / -1;
        }

        .hero-item-media {
            z-index: -1;
        }

        .hero-item-header {
            padding: 2rem;
            display: flex;
            flex-direction: column;

            .hero-title {
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
            }

            .hero-action-btn {
                cursor: pointer;
                display: flex;
                align-items: center;
                gap: 1rem;
                padding: 0.5rem;
                border: 1px solid #fff;
                color: #fff;

                svg {
                    path {
                        fill: #fff
                    }
                }
            }
        }

        &.hero-item-features {
            grid-column: 1 / 5;

            .hero-item-header {
                color: #fff;
                z-index: 0;
                gap: 2rem;
                justify-content: center;
                background-color: rgba(0, 0, 0, 0.627);
                
                .hero-title {
                    font-size: 2rem;
                }
            }

            
        }

        &.hero-item-promotion {
            grid-column: 5 / -1;

            .hero-item-header {
                justify-content: space-between;
                background-color: rgba(0, 0, 0, 0.264);
                color: #fff;

                ._top {
                    display: flex;
                    flex-direction: column;
                    
                    gap: 1rem;
                }
                .hero-title {
                    font-size: 1.75rem;
                }
            }            
        }
    }
}

.hero-item-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
.hero-item-top-bar {
    width: 50%;
    height: 4px;
    background-color: #fff;
}

.hero-item-top-promotion {
    font-size: 1.25rem;
    font-weight: 700;
}